<html>
    <head>
        <title>Admin Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/scripts/jquery.min.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <style>
            .container {
                padding: 2rem 0rem;
            }

            h4 {
                margin: 2rem 0rem 1rem;
            }
            .table-image td, th {
                    vertical-align: middle;
            }
            .content-table{
                border-collapse: collapse;
                margin: 30px 0;
                font-size: 0.9em;
                min-width: 600px;
                border-radius: 5px 5px 0 0;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            .content-table thead tr{
                background-color: #009879;
                color: #ffffff;
                text-align: left;
                font-weight: bold;
            }
            .content-table th,
            .content-table td{
                padding: 12px 15px;
            }
            .content-table tbody tr{
                border-bottom: 1px solid #dddddd;
            }
            .content-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
                font-weight: bold;
                color: #009879;
            }
            .content-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>
    </head>
    <body>
        <form action="{% url 'coursefun' %}" method="post">
            {% csrf_token %}
            <div class="container"><br><br>
                <div class="row">
                    <div class="col-12">
                        <table class="content-table">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Mobile</th>
                                    <th scope="col">Gender</th>
                                    <th scope="col">Courses</th>
                                    <th scope="col">Actions</th>
                                    <th scope="col">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for stu in product %}
                                <tr>
                                    <td>{{ stu.Name }}</td>
                                    <td>{{ stu.email }}</td>
                                    <td>{{ stu.Mobile }}</td>
                                    <td>{{ stu.gender }}</td>
                                    <td>{{ stu.course }}</td>
                                    <td><button class="btn btn-primary">ADD</button></td>
                                    <td><button class="btn btn-danger">REMOVE</button></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>