{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700');
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    .nav {
      width: 1600px;
      height: 85px;
      margin: auto;
    }
    body {
      background-image: url("");
      background-size: cover;
    }
    .icon {
      width: 300px;
      float: left;
      height: 90px;
    }

    .logo {
      color: aliceblue;
      font-size: 35px;
      font-family: Arial;
      float: left;
      padding-top: 20px;
      margin-left: 200px;
    }

    .menu {
      width: 400px;
      float: left;
      height: 70px;
    }

    .menu ul {
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 300px;
    }

    .menu ul li {
      list-style: none;
      margin-left: 92px;
      margin-top: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .menu ul li a {
      text-decoration: none;
      color: green;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      transition: 0.4s ease-in-out;
    }

    .menu ul li a:hover {
      color: aqua;
    }

    /*
    .search {
      width: 700px;
      margin-left: 100%;
      margin-top: 80px;
      cursor: pointer;
    }

    .search .srch {
      font-family: 'Times New Roman', Times, serif;
      width: 220px;
      height: 40px;
      background: transparent;
      border: 1px solid black;
      color: black;
      border-right: none;
      font-size: 30px;
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      padding-left: none;
      margin-left: 50px;
      margin-right: none;
      margin-top: 10px;
    }

    .btn {
      width: 100px;
      height: 30px;
      background: aqua;
      border: 2px solid aqua;
      color: #fff;
      font-size: 15px;
      border-bottom-right-radius: 10px;
    }

    .btn:focus {
      outline: none;
    }

    .srch:focus {
      outline: none;
    }
    */
    .course {
      width: 400%;
      height: 220%;
      background-image: url("{% static 'media/navbar.jpg' %}");
      background-size: cover;
      margin-left: -300.5px;
      text-align: center;
      color: #fff;
      font-size: 150%;
      margin-top: 40%;
      font-family: Arial, Helvetica, sans-serif;
    }
    .row {
      float: left;
      width: 33.3%;
      padding: 5px;
    }
    .row img{
      width: 100%;
      height: 100%;
      margin: 0px 0px 15px 15px;
      background-color: antiquewhite;
    }
    .course-align::after{
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="icon">
      <a href="{% url 'crmhome' %}"><img class="logo" src="{% static 'media/V-CUBE-Logo.jpg' %}" alt="" /></a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="{% url 'crmhome' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'course' %}">Courses</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
      </ul>
      <!--
        <div class="search">
          <input type="search" class="srch" name="" placeholder="Type to Text">
          <a href=""> <button class="btn">Search</button></a>
        </div>
      -->
      <div class="course">
        <br>
        <h1>Courses</h1><br>
        <p>Learn Best Courses From V CUBE Software Solutions Pvt Ltd</p>
      </div>
  </div>
</body>
</html>