<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            height: 50px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 90px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="{% url 'crmhome' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'course' %}">Courses</a></li>
        <li><a href="{% url 'enroll' %}">Enroll</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
    </ul>
    <p>Enroll Page</p>
    <form action="{% url 'enroll' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
    <input type="Submit" value="Save">
    </form>
</body>

</html>